<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TClinicaModelStoreContainer" CdmEntityContainer="TClinicaEntities">
    <EntitySetMapping Name="Especialidad">
      <EntityTypeMapping TypeName="TClinicaModel.Especialidad">
        <MappingFragment StoreEntitySet="Especialidad">
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medico">
      <EntityTypeMapping TypeName="TClinicaModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="IdMedico" ColumnName="IdMedico" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="NumeroColegiatura" ColumnName="NumeroColegiatura" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="TClinicaModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>